#version 450

#include "common.glsl"

void main()
{
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    uint index = gl_GlobalInvocationID.y * ubo.gridSize.x + gl_GlobalInvocationID.x;
    uint readIndex = pc.readBufferOffset + index;
    uint writeIndex = pc.writeBufferOffset + index;
    float pressure = 0.0;

    if(pos.x >= ubo.gridSize.x || pos.y >= ubo.gridSize.y)
    {
        return;
    }

    if(data[readIndex].boundary.x == 0)
    {
        // Get the neighboring cells
        GridCell left = getCell(pos, ivec2(-1, 0));
        GridCell right = getCell(pos, ivec2(1, 0));
        GridCell bottom = getCell(pos, ivec2(0, -1));
        GridCell top = getCell(pos, ivec2(0, 1));

        // Update the pressure using the Gauss-Seidel method
        pressure = (data[readIndex].divergence + left.pressure + right.pressure + bottom.pressure
                    + top.pressure)
                   / 4.0;
    }

    barrier();

    if(pos.x == 0)
    {
        pressure = getCell(pos, ivec2(1, 0)).pressure;
    }
    else if(pos.x == ubo.gridSize.x - 1)
    {
        pressure = getCell(pos, ivec2(-1, 0)).pressure;
    }
    else if(pos.y == 0)
    {
        pressure = getCell(pos, ivec2(0, 1)).pressure;
    }
    else if(pos.y == ubo.gridSize.y - 1)
    {
        pressure = getCell(pos, ivec2(0, -1)).pressure;
    }
    else if(pos.x == 0 && pos.y == 0) // top-left corner
    {
        pressure = (getCell(pos, ivec2(1, 0)).pressure + getCell(pos, ivec2(0, 1)).pressure) / 2.0;
    }
    else if(pos.x == ubo.gridSize.x - 1 && pos.y == 0) // top-right corner
    {
        pressure = (getCell(pos, ivec2(-1, 0)).pressure + getCell(pos, ivec2(0, 1)).pressure) / 2.0;
    }
    else if(pos.x == 0 && pos.y == ubo.gridSize.y - 1) // bottom-left corner
    {
        pressure = (getCell(pos, ivec2(1, 0)).pressure + getCell(pos, ivec2(0, -1)).pressure) / 2.0;
    }
    else if(pos.x == ubo.gridSize.x - 1 && pos.y == ubo.gridSize.y - 1) // bottom-right corner
    {
        pressure =
                (getCell(pos, ivec2(-1, 0)).pressure + getCell(pos, ivec2(0, -1)).pressure) / 2.0;
    }

    data[writeIndex].pressure = pressure;
}
