#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0) uniform UniformBufferObject
{
    vec4 color;
    ivec2 size;
    float time;
} ubo;

layout(binding = 1, rgba8) uniform writeonly image2D destTex;

void main()
{
    const int i = int(gl_GlobalInvocationID.x);
    const int j = int(gl_GlobalInvocationID.y);

    const int width = ubo.size.x;
    const int height = ubo.size.y;

    if(i >= width || j >= height)
        return;


    ivec2 storeCoord = ivec2(i, j);
    vec2 uv = vec2(storeCoord) / vec2(ubo.size);

    float r = 0.5 * (1.0 + sin(ubo.time + uv.x * 2.0 * 3.14159));
    float g = 0.5 * (1.0 + cos(ubo.time + uv.y * 2.0 * 3.14159));

    vec4 color = vec4(r, g, uv.y, 1.0);
    imageStore(destTex, storeCoord, color);
}
